PORT=8000
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_OPERATORS_ALIASES=false
DEBUG=true
TIME_ZONE=+00:00
SMTP_HOST=smtp.gmail.com
SMTP_SECURE_CONNECTION=true
SMTP_PORT=587
SMTP_AUTH_USER=""
SMTP_AUTH_PASSWORD=""
REDIS_PORT=6379
JWT_SECRET=123
JWT_EXPIRE=1d
EMAIL_VERIFICATION_EXPIRE_IN=30m
